[versions]
# Itens aqui serao removidos quando de um novo release do Portal Padrao
collective.cover = 1.0a9
collective.polls = 1.6.2
flake8 = 2.4.1
mccabe = 0.3.1
pep8 = 1.5.7
plone.recipe.codeanalysis = 2.0b1
pyflakes = 0.9.2
raptus.autocompletewidget = 1.0b3
sc.social.like = 2.1
