[versions]
# Itens aqui serao removidos quando de um novo release do Portal Padrao
brasil.gov.agenda = 1.0
brasil.gov.barra = 1.0.4
brasil.gov.portal = 1.1.1
brasil.gov.temas = 1.1
brasil.gov.tiles = 1.0.7
collective.cover = 1.0a11
collective.polls = 1.6.2
flake8 = 2.4.1
mccabe = 0.3.1
pep8 = 1.5.7
plone.recipe.codeanalysis = 2.0.2
Products.Doormat = 1.0
pyflakes = 0.8.1
raptus.autocompletewidget = 1.0b3
sc.social.like = 2.1
zope.app.locales = 3.7.1
